<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="chaonan99">
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>20170325 merging fairness - My Docs</title>
        <link href="../../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../../../js/jquery-1.10.2.min.js"></script>
        <script src="../../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../..">My Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../../..">Home</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ITS <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
  <li class="dropdown-submenu">
    <a href="#">Autonomous Driving Control</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../20170322-automated-and-cooperative-merge-on-ramp-highway/">20170322 automated and cooperative merge on ramp highway</a>
</li>
            
<li class="active">
    <a href="./">20170325 merging fairness</a>
</li>
            
<li >
    <a href="../20170325-on-ramp-reivew/">20170325 on ramp reivew</a>
</li>
            
<li >
    <a href="../20170326-a-survey-on-the-coordination-of-connected/">20170326 a survey on the coordination of connected</a>
</li>
    </ul>
  </li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../20170322-automated-and-cooperative-merge-on-ramp-highway/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../20170325-on-ramp-reivew/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/chaonan99/chaonan99_note/tree/master/paper_note">
                                <i class="fa fa-github"></i>GitHub
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#merging-lanes-fairness-through-communication">Merging lanes — fairness through communication</a></li>
            <li><a href="#fairness-evaluation">Fairness Evaluation</a></li>
            <li><a href="#zipper-merge-fairness">Zipper Merge Fairness</a></li>
            <li><a href="#achieving-fairness">Achieving fairness</a></li>
            <li><a href="#simulation">Simulation</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="merging-lanes-fairness-through-communication">Merging lanes — fairness through communication</h1>
<ul>
<li><a href="https://www.researchgate.net/publication/262922650">paper</a></li>
</ul>
<h2 id="fairness-evaluation">Fairness Evaluation</h2>
<ul>
<li>Used to determine merge order.</li>
<li>A car with longer wait time should be given preference.</li>
<li>Wait time starts from free-flow arrival time<ul>
<li>Free-flow arrival time: the time when the car would have arrived at the merge point if not hindered by other cars</li>
<li>Calculation: with maximum acceleration to reach and hold the maximum speed until arriving the merging point.</li>
</ul>
</li>
</ul>
<h2 id="zipper-merge-fairness">Zipper Merge Fairness</h2>
<ul>
<li>Unfairness is worse with higher income traffic flow and higher difference between two incoming flows.</li>
<li>Unfairness grows without bounds even for slightly unbalanced inflows.</li>
</ul>
<h2 id="achieving-fairness">Achieving fairness</h2>
<ul>
<li>Fairness is ensured when all cars are participants (IV running the algorithm)</li>
<li>With non-participants, expected unfairness is finite (proved).</li>
<li>Question: under a realistic driver model, is the unfairness still finite?</li>
</ul>
<h2 id="simulation">Simulation</h2>
<ul>
<li>NS-3<ul>
<li>Intelligent Driver Model (IDM) for car following</li>
<li>802.11p communication standard</li>
</ul>
</li>
<li>Two scenario<ul>
<li>Constant permeability, increasing traffic flow</li>
<li>Constant traffic flow, increasing permeability</li>
</ul>
</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../../..';</script>
        <script data-main="../../../mkdocs/js/search.js" src="../../../mkdocs/js/require.js"></script>
        <script src="../../../js/base.js"></script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
