<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>0319 - Everywhere Meeting</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../..">Everywhere Meeting</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../..">Home</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Graduate <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../0222/">0222</a>
</li>
                            
<li class="active">
    <a href="./">0319</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Megvii <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../megvii/0104_talk/">0104 talk</a>
</li>
                            
<li >
    <a href="../../megvii/0224_talk/">0224 talk</a>
</li>
                            
<li >
    <a href="../../megvii/0310_talk/">0310 talk</a>
</li>
                            
<li >
    <a href="../../megvii/0918/">0918</a>
</li>
                            
<li >
    <a href="../../megvii/0922/">0922</a>
</li>
                            
<li >
    <a href="../../megvii/1117/">1117</a>
</li>
                            
<li >
    <a href="../../megvii/1124/">1124</a>
</li>
                            
<li >
    <a href="../../megvii/1208/">1208</a>
</li>
                            
<li >
    <a href="../../megvii/1215/">1215</a>
</li>
                            
<li >
    <a href="../../megvii/1222/">1222</a>
</li>
                            
<li >
    <a href="../../megvii/1223_talk/">1223 talk</a>
</li>
                            
<li >
    <a href="../../megvii/1230_talk/">1230 talk</a>
</li>
                            
<li >
    <a href="../../megvii/CVPR2017/">CVPR2017</a>
</li>
                            
<li >
    <a href="../../megvii/attendance/">Attendance</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Nn tutorial <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../nn_tutorial/01_training_neural_network/">01 training neural network</a>
</li>
                            
<li >
    <a href="../../nn_tutorial/02_Neupeak/">02 Neupeak</a>
</li>
                            
<li >
    <a href="../../nn_tutorial/03_deep_model/">03 deep model</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Random <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../random/1222_shaoqing_ren/">1222 shaoqing ren</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Xiangyang ji <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../xiangyang_ji/reinforcement_learning/">Reinforcement learning</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../0222/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../../megvii/0104_talk/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#_1">第四周工作周报</a></li>
            <li><a href="#_2">工作进展</a></li>
            <li><a href="#_3">遇到的问题</a></li>
            <li><a href="#_4">未来计划</a></li>
            <li><a href="#_5">讨论内容</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="_1">第四周工作周报</h1>
<ul>
<li>Author: chaonan99</li>
<li>Date: 2017/03/19</li>
</ul>
<h2 id="_2">工作进展</h2>
<ul>
<li>完成了开题报告</li>
<li>完成了开题答辩</li>
<li>开始调研车辆交汇口的决策算法，重点阅读了以下论文<ul>
<li><a href="http://ieeexplore.ieee.org/document/7515222/">Lane Change and Merge Maneuvers for Connected and Automated Vehicles: A Survey</a><ul>
<li>主要从设施层面，反馈控制层面概述了支持智能车在交汇口决策的技术</li>
<li>综述了影响智能车路口决策的各种因素，包括行人、天气等</li>
<li>决策算法提到的较少，可能因为相关研究本身就比较少。。。</li>
</ul>
</li>
<li><a href="http://ieeexplore.ieee.org/document/7823100/">Traffic Coordination at Road Intersections: Autonomous Decision-Making Algorithms Using Model-Based Heuristics</a><ul>
<li>十字路口的轨迹决策算法，模型是在轨迹确定的情况下</li>
<li>主要创新点在于将轨迹规划决策顺序的复杂度降低，使用“Model-based Heuristics”，但其实也不是他最先提出的</li>
<li>决策顺序考虑了车辆本身的运动特性</li>
<li>实验假想了一个3辆车的naiive场景，感觉不太靠谱。。。</li>
</ul>
</li>
<li><a href="http://www.sciencedirect.com/science/article/pii/S0968090X15004118">A dynamic automated lane change maneuver based on vehicle-to-vehicle communication</a><ul>
<li>分为轨迹规划和轨迹追踪</li>
<li>轨迹建模为时间的五次多项式（真的规划了轨迹，上一篇假设轨迹已经存在而决定决策顺序）</li>
<li>实际上是单车的规划，交互存在于信息层面而非决策层面 (adjusts its reference trajectory according to the environment with the help of vehicle-to-vehicle communication)</li>
<li>考虑的目标函数包括了 safety, comfort 和 traffic efficiency</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="_3">遇到的问题</h2>
<ul>
<li>智能车决策算法的评判标准是什么？</li>
<li>确定模型信息交互的层面？这关系到建立怎样的模型。</li>
</ul>
<h2 id="_4">未来计划</h2>
<ul>
<li>撰写关于交汇口决策算法的调研报告；</li>
<li>完成场景建模与仿真。</li>
</ul>
<h2 id="_5">讨论内容</h2>
<ul>
<li>实际场景支持怎样的<strong>信息交互</strong>？建立怎样的<strong>模型</strong>？有哪些建模的思路？</li>
<li>本课题的<strong>实际工作</strong>到底有哪些呢？我感觉组里其他同学有搭平台的，做APP的，处理数据的，很容易体现出<strong>工作量</strong>，我这个课题做着有点不知道该干啥。</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>
        <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
